// 输入一棵二叉树的根节点，层序遍历这棵二叉树
void levelTraverse(TreeNode root) {
    if (root == null) return 0;
    Queue<TreeNode> q = new LinkedList<>();
    q.offer(root);

    int depth = 1;
    // 从上到下遍历二叉树的每一层
    while (!q.isEmpty()) {
        int sz = q.size();
        // 从左到右遍历每一层的每个节点
        for (int i = 0; i < sz; i++) {
            TreeNode cur = q.poll();

            if (cur.left != null) {
                q.offer(cur.left);
            }
            if (cur.right != null) {
                q.offer(cur.right);
            }
        }
        depth++;
    }
}


void levelTraverse(TreeNode root){
    if(root == null)
        return 0;
    Queue<TreeNode> q = new LinkedList<>();
    q.offer(root);
    int depth == 1;
    while(q.isEmpty()){
        int sz = q.size();
        // for(int i = 0; i < sz; i--)
        while(sz--){
            TreeNode cur = q.poll()
            cur.left ? q.offer(cur.lelft)
            cur.right ? q.offer(cur.right)
        }
        depth++
    }
}

void levelTraverse(TreeNode root){
    
}

// 输入一棵二叉树的根节点，层序遍历这棵二叉树
void levelTraverse(TreeNode root) {
    if (root == null) return;
    Queue<TreeNode> q = new LinkedList<>();
    q.offer(root);

    // 从上到下遍历二叉树的每一层
    while (!q.isEmpty()) {
        int sz = q.size();
        // 从左到右遍历每一层的每个节点
        for (int i = 0; i < sz; i++) {
            TreeNode cur = q.poll();
            // 将下一层节点放入队列
            if (cur.left != null) {
                q.offer(cur.left);
            }
            if (cur.right != null) {
                q.offer(cur.right);
            }
        }
    }
}

void level(TreeNode root){
    if(root == null)
        return;
    Queu<TreeNode> q = new LinkedList<>();
    q.offer(root);
    while(){
        for(){
            
        }
    }
}