/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<int> res;
        Queue<TreeNode*> q;
        q.offer(root);
        while(!q.isEmpth()){
            int size = q.size();
            for(int i = 0; i < size; i++){
                TreeNode* cur = q.poll();
                res.push_back(cur->val);
                if(cur->left){
                    q.offer(cur->left):
                }
                if(cur->right){
                    q.offer(cur->right):
                }
            }
        }

    }
};