class Solution {
public:
    int numTrees(int n) {
        vector<int> G(n + 1, 0);
        G[0] = 1;
        G[1] = 1;

        for (int i = 2; i <= n; ++i) {
            for (int j = 1; j <= i; ++j) {
                G[i] += G[j - 1] * G[i - j];
            }
        }
        return G[n];
    }
};

[1,2,3,4,5,6,7]
    3 f3,7
|      \
[1,2]  [4,5,6,7]
g2          g4



g2 = f[1] + f[2]
[1, 2]


[1]  [2]

f(i, n) = g(i-1)* g(n-i)
gi the number of  tree of length of i
gi = f(1) + ... + f(i)


class Solution {
public:
    int numTrees(int n) {
        long long C = 1;
        for (int i = 0; i < n; ++i) {
            C = C * 2 * (2 * i + 1) / (i + 2);
        }
        return (int)C;
    }
};
